Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1GWMTdh41YtYB8E4yaT69n6BEWQ=

Name: assets/www/app/lib/purple-robot-client.js
SHA1-Digest: dV18d7aJ3UcL76+W3HSb0El1O4I=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/www/bootstrap/fonts/glyphicons-halflings-regular.woff
SHA1-Digest: KVSl+/3aJmjTUXBhbef+/MhIzHk=

Name: assets/www/bootstrap/css/bootstrap-theme.css.map
SHA1-Digest: 01bT1pbrNxjSvRqzPHSqJD0Ge/g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/xml/config.xml
SHA1-Digest: PSOY7cQuBD528esM9qSUlQLwM80=

Name: assets/www/app/lib/jquery-2.1.0.min.js
SHA1-Digest: PyrafkazaDbTLsdckXnwLlkHr/M=

Name: resources.arsc
SHA1-Digest: lQxtCrrkI7dhw5UUwnsMs19xFM4=

Name: assets/www/phonegap.js
SHA1-Digest: hX33pisOw5TnQJzIu9e83yScj24=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: AndroidManifest.xml
SHA1-Digest: kP5JtfDCGORlyv054q6uxcgWPuw=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/bootstrap/fonts/glyphicons-halflings-regular.eot
SHA1-Digest: pf6xqcdK5/aIASqB7nVv2soetiQ=

Name: assets/www/bootstrap/js/bootstrap.js
SHA1-Digest: cG0VWuVcR99UBKQ6U0/wXfncZt0=

Name: assets/www/bootstrap/css/bootstrap.min.css
SHA1-Digest: KDCroiTCOv//EMFKsFMPNJ0SVfQ=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/bootstrap/css/bootstrap-theme.min.css
SHA1-Digest: aHHTQCQYUZEpdB/JVVEuJ+0nVUw=

Name: assets/www/app/lib/lodash.min.js
SHA1-Digest: pvW+RBb6+DYgBoIKsQjSY1KxzEs=

Name: classes.dex
SHA1-Digest: 9D3WjXjmaNwtqTLz4H+eGUqAtxk=

Name: res/layout/main.xml
SHA1-Digest: elX6Tq/XyDzgSXiGwiakoQcaxE0=

Name: assets/www/bootstrap/fonts/glyphicons-halflings-regular.ttf
SHA1-Digest: S6IsdqfsCknLrYpF1TYF31LbAEw=

Name: assets/www/cordova.js
SHA1-Digest: biEQoBTd2V1stWhrydy4ho8exxQ=

Name: assets/www/bootstrap/fonts/glyphicons-halflings-regular.svg
SHA1-Digest: bzxBOxlaG6vdKqN62eDtzixXTW8=

Name: assets/www/bootstrap/js/bootstrap.min.js
SHA1-Digest: XcLEdieid5k54memD9oyZLeTv98=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/bootstrap/css/bootstrap-theme.css
SHA1-Digest: LV61UPRHgzyHXaH2FCrvl9w6dp4=

Name: assets/www/bootstrap/css/bootstrap.css
SHA1-Digest: MvxSGO222d8Kp7RolyoGIxRhHpg=

Name: assets/www/bootstrap/css/bootstrap.css.map
SHA1-Digest: Fbt091cLFldrYgnme7FaI9reLCY=

Name: assets/www/index.html
SHA1-Digest: UHAyuRYoXKmgDnMoR4J+3Fy/lcg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

